###########################################################################
# Makefile for Spatium Gestu
# Author: J. Ian Lindsay
# Date:   2015.06.20
#
###########################################################################
FIRMWARE_NAME  = spatiumgenstu

MCU            = cortex-m4
CPU_SPEED      = 96000000
OPTIMIZATION   = -Os
C_STANDARD     = gnu99
CPP_STANDARD   = gnu++11

WHO_I_AM       = $(shell whoami)
HOME_DIRECTORY = /home/$(WHO_I_AM)
ARDUINO_PATH   = $(HOME_DIRECTORY)/arduino
export TEENSY_PATH    = $(ARDUINO_PATH)/hardware/teensy/avr/


###########################################################################
# Variables for the firmware compilation...
###########################################################################
WHERE_I_AM         = $(shell pwd)
TOOLCHAIN          = $(ARDUINO_PATH)/hardware/tools/arm
TEENSY_LOADER_PATH = $(ARDUINO_PATH)/hardware/tools/teensy_loader_cli
FORMAT             = ihex

export CC      = $(TOOLCHAIN)/bin/arm-none-eabi-gcc
export CXX     = $(TOOLCHAIN)/bin/arm-none-eabi-g++
export AR      = $(TOOLCHAIN)/bin/arm-none-eabi-ar
export AS      = $(TOOLCHAIN)/bin/arm-none-eabi-as
export OBJCOPY = $(TOOLCHAIN)/bin/arm-none-eabi-objcopy
export SZ      = $(TOOLCHAIN)/bin/arm-none-eabi-size
export MAKE    = $(shell which make)

# This is where we will store compiled libs and the final output.
export OUTPUT_PATH  = $(WHERE_I_AM)/build



###########################################################################
# Source files, includes, and linker directives...
###########################################################################
INCLUDES     = -iquote. -iquotesrc/
INCLUDES    += -I./ -Isrc/
INCLUDES    += -I$(TEENSY_PATH)libraries -I$(ARDUINO_PATH)/libraries
INCLUDES    += -I$(TEENSY_PATH)cores/teensy3
INCLUDES    += -I$(WHERE_I_AM)/lib/ManuvrOS/ManuvrOS
INCLUDES    += -I$(WHERE_I_AM)/lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/
INCLUDES    += -I$(TEENSY_PATH)/libraries/EEPROM
INCLUDES    += -I$(WHERE_I_AM)/confs

LD_FILE     = src/mk20dx256.ld

# Libraries to link
LIBS = -lm -larm_cortexM4l_math -lextras

# Wrap the include paths into the flags...
CFLAGS  = $(INCLUDES)
CFLAGS += -Wall

CFLAGS += -DF_CPU=$(CPU_SPEED)
CFLAGS += -mcpu=$(MCU)  -mthumb -D__MK20DX256__

CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -mlittle-endian
CFLAGS += -mfloat-abi=soft
CFLAGS += -DARDUINO=105 -nostdlib -DTEENSYDUINO=117
CFLAGS += -DUSB_VID=null -DUSB_PID=null -DUSB_SERIAL -DLAYOUT_US_ENGLISH

CPP_FLAGS  = -felide-constructors -fno-exceptions -fno-rtti


# Options that build for certain threading models (if any).
#MANUVR_OPTIONS += -D__MANUVR_FREERTOS
MANUVR_OPTIONS += -D__MANUVR_EVENT_PROFILER
MANUVR_OPTIONS += -D__MANUVR_CONSOLE_SUPPORT


# Options for various security features.
ifeq ($(SECURE),1)
export SECURE=1
endif

# Debugging options...
ifeq ($(DEBUG),1)
MANUVR_OPTIONS += -D__MANUVR_DEBUG
#MANUVR_OPTIONS += -D__MANUVR_PIPE_DEBUG
endif



###########################################################################
# Source file definitions...
###########################################################################

FREERTOS_C_SRC     = lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/FreeRTOS_ARM.c
FREERTOS_CPP_SRC  += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/assertMsg.cpp
FREERTOS_CPP_SRC  += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/basic_io_arm.cpp
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/croutine.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/event_groups.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/heap_3.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/list.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/port.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/queue.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/tasks.c
FREERTOS_C_SRC    += lib/FreeRTOS_Arduino/FreeRTOS_ARM/src/utility/timers.c


CPP_SRCS  = src/SpatiumGestu.cpp # $(FREERTOS_CPP_SRC)

# TODO: Need to understand why -l won't blend....
LIB_HARDCODES = $(OUTPUT_PATH)/*.a



###########################################################################
# Rules for building the firmware follow...
###########################################################################
# Merge our choices and export them to the downstream Makefiles...
CFLAGS += $(MANUVR_OPTIONS) $(OPTIMIZATION)

export MANUVR_PLATFORM = TEENSY3
export CFLAGS
export CPP_FLAGS  += $(CFLAGS)


OBJS = $(SRCS:.c=.o)


.PHONY: lib $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf


all: lib $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf
	$(SZ) $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf


%.o : %.cpp
	$(CXX) $(CPP_FLAGS) -c -o $@ $^


lib: $(OBJS)
	mkdir -p $(OUTPUT_PATH)
	$(MAKE) -C lib


$(OUTPUT_PATH)/$(FIRMWARE_NAME).elf:
	$(CXX) -c $(CPP_SRCS) $(CPP_FLAGS) -std=$(CPP_STANDARD)
	$(CC) -c $(CFLAGS) $(FREERTOS_C_SRC) -std=$(C_STANDARD)
	$(CXX) -std=$(CPP_STANDARD) $(OPTIMIZATION) -Wl,--gc-sections -T$(LD_FILE) -mcpu=$(MCU) -mthumb -o $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf *.o $(LIB_HARDCODES) -L$(OUTPUT_PATH) $(LIBS)

	@echo
	@echo $(MSG_FLASH) $@
	$(OBJCOPY) -O $(FORMAT) -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf $(OUTPUT_PATH)/$(FIRMWARE_NAME).eep
	$(OBJCOPY) -O $(FORMAT) -R .eeprom -R .fuse -R .lock -R .signature $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf $(OUTPUT_PATH)/$(FIRMWARE_NAME).hex


program: $(OUTPUT_PATH)/$(FIRMWARE_NAME).elf
	$(TEENSY_LOADER_PATH) -mmcu=mk20dx128 -w -v $(OUTPUT_PATH)/$(FIRMWARE_NAME).hex


clean:
	rm -f *.d *.o *.su *~
	rm -rf $(OUTPUT_PATH)

fullclean: clean
	rm -rf doc/doxygen/*
	$(MAKE) clean -C lib
